# CoolInvoice

./: InvoicrApp.sln  README.md
InvoicrApp/: InvoicrApp.csproj  Program.cs  appsettings.json  template.hbs
InvoicrApp/Messaging/: InvoiceGenerationFailedNotificationHandler.cs
InvoicrCoreBusiness/: InvoicrCoreBusiness.csproj
InvoicrCoreBusiness/HttpService/: HttpServiceDefault.cs  IHttpService.cs
InvoicrCoreBusiness/InvoiceEventProvider/: IInvoiceEventProvider.cs  InvoiceEventProviderMemory.cs  InvoiceEventProviderWeb.cs
InvoicrCoreBusiness/InvoiceGenerator/: IInvoiceGenerator.cs  InvoiceGenerationFailedHandlerDelegate.cs  InvoiceGeneratorPDF.cs  InvoiceGeneratorTextFile.cs
InvoicrCoreBusiness/InvoiceHandler/: IInvoiceHandler.cs  InvoiceHandler.cs
InvoicrCoreBusiness/InvoicePersistance/: IInvoicePersistance.cs  InvoicePersistanceDB.cs  InvoicePersistanceFile.cs
InvoicrCoreBusiness/InvoiceWorker/: IInvoiceWorker.cs  InvoiceWorker.cs
InvoicrCoreBusiness/Mappings/: InvoiceMappingProfile.cs
InvoicrCoreBusiness/Messaging/: InvoiceGenerationFailedNotification.cs
InvoicrCoreBusiness/Specifications/InvoiceEventProcessLogSpecifications/: InvoiceEventProcessLogAll.cs  InvoiceEventProcessLogOrderDesc.cs
InvoicrCoreBusiness/Utility/: AppConfiguration.cs  FileUtility.cs  InvoiceApiUtility.cs
InvoicrCoreModels/Extensions/: DirectoryExtensions.cs  StringExtensions.cs
InvoicrCoreModels/Models/Invoice/: Invoice.cs  InvoiceDto.cs
InvoicrCoreModels/Models/InvoiceEvent/: InvoiceEvent.cs  InvoiceEventDto.cs
InvoicrCoreModels/Models/InvoiceEventLastProcessedEvent/: InvoiceEventLastProcessedEvent.cs
InvoicrCoreModels/Models/InvoiceEventResponse/: InvoiceEventResponse.cs
InvoicrCoreModels/Models/InvoiceLineItem/: InvoiceLineItem.cs  InvoiceLineItemDto.cs
InvoicrInfrastructure/: InvoicrInfrastructure.csproj
InvoicrInfrastructure/Data/: AppDbContext.cs  EFRepository.cs
InvoicrInfrastructure/Data/Config/: InvoiceEventProcessLogConfiguration.cs
InvoicrInfrastructure/Data/Migrations/: 20240402031942_TestMigration.Designer.cs  20240402031942_TestMigration.cs  AppDbContextModelSnapshot.cs
InvoicrInfrastructure/Email/: EmailConfig.cs  EmailSender.cs  IEmailSender.cs
InvoicrInfrastructure/JSON2PDF/: IJSON2PDF.cs  JSON2PDFPrince.cs
InvoicrInfrastructure/JSONSerializer/: JsonSerializerOptionsDefault.cs
InvoicrInfrastructure/Logger/SeriLogger/: SerilogConfiguration.cs
InvoicrInfrastructure/Logger/XUnitLogger/: XUnitLogger.cs  XUnitLoggerProvider.cs  XUnitLoggerWrapper.cs
InvoicrWebAPI/: InvoicrWebAPI.http
InvoicrWebAPI/Properties/: launchSettings.json
Tests/InvoicrApp.Tests/: InvoicrApp.Tests.csproj  TestParams.cs  template.hbs
Tests/InvoicrApp.Tests/InvoiceGeneratorExceptionTests/: InvoiceGeneratorException.cs  InvoiceWorkerTextInvoiceTestException.cs  InvoiceWorkerTextInvoiceTestFixtureException.cs
Tests/InvoicrApp.Tests/InvoiceHandlerTests/TextInvoice/: InvoiceHandlerTextInvoiceTest.cs  InvoiceHandlerTextInvoiceTestFixture.cs
Tests/InvoicrApp.Tests/InvoiceWorkerTests/PDFInvoice/: InvoiceWorkerPDFInvoiceTest.cs  InvoiceWorkerPDFInvoiceTestFixture.cs
Tests/InvoicrApp.Tests/Logger/: MockLoggerProvider.cs
Tests/InvoicrApp.Tests/Messaging/: InvoiceGenerationFailedNotificationHandler.cs
