<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="8.0.0" />
	  <PackageReference Include="Handlebars.Net" Version="2.1.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />	
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>    
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />    
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	  
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	  
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
	  
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  
    <PackageReference Include="prince" Version="9.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvoicrCoreModels\InvoicrCoreModels.csproj" />
  </ItemGroup>

</Project>
