<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InvoiceAPIUtility\**" />
    <EmbeddedResource Remove="InvoiceAPIUtility\**" />
    <None Remove="InvoiceAPIUtility\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="MediatR" Version="12.2.0" />
	<PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="IL.Extensions.Configuration.Binder.NewtonsoftJson" Version="1.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvoicrCoreModels\InvoicrCoreModels.csproj" />
    <ProjectReference Include="..\InvoicrInfrastructure\InvoicrInfrastructure.csproj" />
  </ItemGroup>

</Project>
